<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../payrail-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#89163B" />
    <meta name="author" content="Payrail">
    <meta name="description" content="Payrail Collection web app" />
    <link rel="apple-touch-icon" href="../payrail-icon.png" />
    <title>Home - Payrail Collection</title>

    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../materialize.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/top-nav.css">
    <link rel="stylesheet" href="../css/modals.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/merchantDashboard.css">

    <script src="../echarts.js"></script>
  </head>
  <body>

    <div id="root">
        <div class="App">
            <div id="body-wrapper" class='dashboard-page'>
              <!--=== SideBar Section ===-->
              <section id="side-bar">
                  <div class="container">
                      <div class='user-block-wrapper'>
                          <div class="dropdown-trigger flex-div" data-target="user-dropdown">
                              <div class="user-details flex-div">
                                    <!-- See: https://github.com/ambassify/react-avatar  for React-Avatar-->
                                    <img src="../images/default-avatar.svg" alt="Olamide Olagunju" class="no-user-avatar">
                                </div>
                              <div class="user-name-details">
                                  <div class="user-name-txt bold-txt truncate">Unilever Nigeria</div>
                                  <div class="user-role">Olamide Olagunju</div>
                              </div>
                              <div class="caret-div">
                                  <img src="../images/caret-down-red.svg" alt="caret" class="topnav-caret" />
                              </div>
                          </div>
                            <ul id='user-dropdown' class='dropdown-content'>
                                <li>
                                    <a href="#!">Merchant ID: 109298</a>
                                </li>
                                <li>
                                    <a href="./settings-profile.html">Settings</a>
                                </li>
                                <li>
                                    <a href="#!">Support</a>
                                </li>
                                <li class="divider" tabIndex="-1"></li>
                                <li>
                                    <a href="#!">Log out</a>
                                </li>
                            </ul>
                      </div>
                      <div class="nav-list-wrapper">
                          <div class="nav-list-1">
                              <ul class="collapsible">
                                  <li class="link-wrapper">
                                      <div class="collapsible-header pg-link">
                                          <div class="flex-div">
                                              <img src="../images/home-icon.svg" alt="icon" class="link-img" />
                                              <span class="link-txt">Home</span>
                                          </div>
                                          <img src="../images/caret-down.svg" alt="caret" class="caret-icon" />
                                      </div>
                                      <div class="collapsible-body">
                                          <ul>
                                              <li class="pg-sub-link">
                                                  <a href="./getting-started.html">
                                                      Get Started
                                                      <img src="../images/curvy.svg" alt="curved-path" class="curved-path" />
                                                  </a>
                                              </li>
                                              <li class="pg-sub-link">
                                                  <a href="./home.html">
                                                      Overview
                                                      <img src="../images/curvy.svg" alt="curved-path" class="curved-path" />
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li class="link-wrapper">
                                      <a href="./wallet.html" class="pg-link">
                                          <div class="flex-div">
                                              <img src="../images/wallet-icon.svg" alt="icon" class="link-img" />
                                              <span class="link-txt">Wallet</span>
                                          </div>
                                      </a>
                                  </li>
                                  <li class="link-wrapper">
                                      <a href="./customers.html" class="pg-link">
                                          <div class="flex-div">
                                              <img src="../images/customers-icon.svg" alt="icon" class="link-img" />
                                              <span class="link-txt">Customers</span>
                                          </div>
                                      </a>
                                  </li>
                                  <li class="link-wrapper">
                                      <a href="./transactions.html" class="pg-link">
                                          <div class="flex-div">
                                              <img src="../images/tranx-icon.svg" alt="icon" class="link-img" />
                                              <span class="link-txt">Transactions</span>
                                          </div>
                                      </a>
                                  </li>
                                  <li class="link-wrapper">
                                      <a href="./inventory.html" class="pg-link">
                                          <div class="flex-div">
                                              <img src="../images/payout-icon.svg" alt="icon" class="link-img" />
                                              <span class="link-txt">Inventory</span>
                                          </div>
                                      </a>
                                  </li>
                                  <li class="link-wrapper">
                                      <a href="/#" class="pg-link">
                                          <div class="flex-div">
                                              <img src="../images/support-icon.svg" alt="icon" class="link-img" />
                                              <span class="link-txt">Support</span>
                                          </div>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="brand-logo">
                            <a href="../index.html">
                                <img src="../images/payrail-logo.svg" alt="Payrail" class="brand-img" />
                            </a>
                            <div class="sidebar-footer">
                                © Angala Financial Technologies Limited.
                            </div>
                      </div>
                  </div>
              </section>
              <!--=== end of SideBar Section ===-->
    
              <!--=== Main Content ===-->
              <section id="content-body">
                  <!--=== Top-Nav Section ===-->
                  <nav class="top-nav">
                      <div class="flex-div align-content-center justify-content-btw">
                          <div id="search-form">
                              <div class="rel search-block flex-div">
                                  <img src="../images/search.svg" alt="icon" class="search-btn-img" />
                                  <input id="search" type="search" class="search-input" placeholder="Search Customer, payout, transactions" />
                              </div>
                          </div>
          
                          <div class="user-session-wrapper flex-div">
                              <a href="/dashboard/settings" class="topnav-btn hover-scale">
                                  <img src="../images/settings.svg" alt="icon" class="topnav-btn-img tbi-default*" />
                              </a>
                              <a href="/#" class="topnav-btn hover-scale">
                                  <img src="../images/notification.svg" alt="icon" class="topnav-btn-img" />
                              </a>
                              <div class="create-account-wrapper">
                                  <a href="/signup" class="create-account-btn pry-bg">
                                      <span>MAKE COLLECTION</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </nav>
                  <!--=== end of Top-Nav Section ===-->
    
                  <div class="page-content-block-wrapper">
                    <div class="page-content-wrapper">
                        <div class="container">
                            <div class="section-row-wrapper grid-row-2 ">
                                <div class="wallet-card">
                                    <div class="balance-wrapper merchant-balance-wrapper">
                                        <div class="input-field" id="balance-select-wrapper">
                                            Wallet Balance
                                        </div>
                                        <div id="collection-block">
                                            <h4 class="wallet-balance bold-txt">
                                                <small >₦</small>35,000,000.09
                                            </h4>
            
                                            <div class="flex-div balance-btns-wrapper">
                                                <button class="balance-btn pry-btn">
                                                    Withdraw <span>&rsaquo;</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div id="commision-block" hidden>
                                            <h4 class="wallet-balance bold-txt">
                                                <small >₦</small>10,000.09
                                            </h4>
            
                                            <div class="flex-div balance-btns-wrapper">
                                                <button class="balance-btn sec-btn">
                                                    Withdraw <span>&rsaquo;</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="section-block expense-overivew-block">
                                    <div class="expense-block-header section-block-header-2 flex-div">
                                        <div class="expense-div flex-div">
                                            <span class="disc pry-bg"></span>
                                            <span class="eid-txt">Cash Inflow</span>
                                            <b class="eid-amount">₦10,000,000.00</b>
                                        </div>
                                        <div class="income-div flex-div">
                                            <span class="disc sec-bg"></span>
                                            <span class="eid-txt">Product Outflow</span>
                                            <b class="eid-amount">₦120,000,000.00</b>
                                        </div>
                                        <div class="flex-div daterange-filter">
                                            <span class="daterange-filter-dates">1 April 22 - 30 Oct 22</span>
                                            <img src="../images/calendar.svg" alt="calendar" class="daterange-icon" />
                                        </div>
                                    </div>
            
                                    <div id="total-chart-wrapper" class="chart-wrapper">
                                        <div id="areaChart" height="150" width="100%"></div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="section-row-wrapper grid-row-2 grid-row-2b">
                                <div class="section-block-2 success-rate-wrapper-block">
                                    <div class="section-block-header flex-div">
                                        <span>Total customers</span>
                                        <span>Owing customers</span>
                                        <span>Total debt</span>
                                    </div>
            
                                    <div class="flex-div justify-content-btw">
                                        <h4 class="fig-title">720</h4>
                                        <h4 class="fig-title">300</h4>
                                        <h4 class="fig-title pry-color">₦20,000,000.00</h4>
                                    </div>
                                </div>
            
                                <div class="section-block-2 bill-payment-wrapper-block">
                                    <div class="section-block-header-2 flex-div">
                                        <span>PRODUCTS INVENTORY (Carton)</span>
                                    </div>
                                    <div class="flex-div inventory-item-wrapper">
                                        <div class="inventory-item">
                                            <h4 class="fig-title">24</h4>
                                            <span class="fig-txt">Knoor</span>
                                        </div>
                                        <div class="inventory-item">
                                            <h4 class="fig-title">23</h4>
                                            <span class="fig-txt">Closeup</span>
                                        </div>
                                        <div class="inventory-item">
                                            <h4 class="fig-title">10</h4>
                                            <span class="fig-txt">Sunlight</span>
                                        </div>
                                        <div class="inventory-item">
                                            <h4 class="fig-title">30</h4>
                                            <span class="fig-txt">Lipton</span>
                                        </div>
                                        <div class="inventory-item">
                                            <h4 class="fig-title">60</h4>
                                            <span class="fig-txt">Nescafe</span>
                                        </div>
                                        <div class="inventory-item">
                                            <h4 class="fig-title">30</h4>
                                            <span class="fig-txt">Lipton</span>
                                        </div>
                                        <div class="inventory-item">
                                            <h4 class="fig-title">60</h4>
                                            <span class="fig-txt">Nescafe</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="section-row-wrapper grid-row-1">
                                <div class="section-block recent-tranx-wrapper">
                                    <div class="section-block-header flex-div">
                                        <span>RECENT TRANSACTION</span>
                                        <a href="/#" class="flex-div view-all-link">
                                            <span>VIEW ALL &rsaquo;</span>
                                        </a>
                                    </div>
            
                                    <div class="recent-tranx-table-wrapper">
                                        <table class="brief-tranx-table responsive-table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="flex-div">
                                                            <img src="../images/received-icon.svg" alt="transaction icon" class="tranx-activity-icon" />
                                                            <div class="tranx-activity-details">
                                                                <div class="tranx-activity">Collection from Tosin</div>
                                                                <small class="tranx-activity-status">Received</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>08148620099</span>
                                                    </td>
                                                    <td>
                                                        <span>Collection</span>
                                                    </td>
                                                    <td>
                                                        <span>Commission</span>
                                                    </td>
                                                    <td>
                                                        <div class="flex-div">
                                                            <div class="tranx-activity-details">
                                                                <div class="tranx-activity tranx-amount failed-transaction">- ₦10,000</div>
                                                                <small class="tranx-activity-status">01 Sept, 04:25 AM</small>
                                                            </div>
                                                            <img src="../images/menu-circle.svg" alt="icon" class="table-menu-circle" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="flex-div">
                                                            <img src="../images/received-icon.svg" alt="transaction icon" class="tranx-activity-icon" />
                                                            <div class="tranx-activity-details">
                                                                <div class="tranx-activity">Collection from Emeka</div>
                                                                <small class="tranx-activity-status">Received</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>1078234098</span>
                                                    </td>
                                                    <td>
                                                        <span>Collection </span>
                                                    </td>
                                                    <td>
                                                        <span>Deposit </span>
                                                    </td>
                                                    <td>
                                                        <div class="flex-div">
                                                            <div class="tranx-activity-details">
                                                                <div class="tranx-activity tranx-amount success-transaction">+ ₦10,000</div>
                                                                <small class="tranx-activity-status">28 Aug, 01:50 PM</small>
                                                            </div>
                                                            <img src="../images/menu-circle.svg" alt="icon" class="table-menu-circle" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="flex-div">
                                                            <img src="../images/send-icon.svg" alt="transaction icon" class="tranx-activity-icon" />
                                                            <div class="tranx-activity-details">
                                                                <div class="tranx-activity">Sent Money to Unilever</div>
                                                                <small class="tranx-activity-status">Processed</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>18902789012</span>
                                                    </td>
                                                    <td>
                                                        <span>Withdrawal</span>
                                                    </td>
                                                    <td>
                                                        <span>CUS1209</span>
                                                    </td>
                                                    <td>
                                                        <div class="flex-div">
                                                            <div class="tranx-activity-details">
                                                                <div class="tranx-activity tranx-amount pending-transaction">- ₦10,000</div>
                                                                <small class="tranx-activity-status">20 Aug, 02:30 PM</small>
                                                            </div>
                                                            <img src="../images/menu-circle.svg" alt="icon" class="table-menu-circle" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </section>
              <!--=== end of Main Content ===-->
            </div>
        </div>
    </div>
    

    <script src="../jquery.min.js"></script>
    <script src="../materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elemsCollapsible = document.querySelectorAll('.collapsible');
            M.Collapsible.init(elemsCollapsible);

            var elemsDropdown = document.querySelectorAll('.dropdown-trigger');
            M.Dropdown.init(elemsDropdown, {
                constrainWidth: true,
                coverTrigger: false,
                hover: true
            });

            var elemSelect = document.querySelectorAll('select');
                M.FormSelect.init(elemSelect, {
                    coverTrigger: false
                });
        });

        const balanceType = document.querySelector("#balance-type");
        function showDiv(){
            if(balanceType.value === 1){
            document.getElementById('collection-block').style.display = "block";
            document.getElementById('commision-block').style.display = "none";
            } else{
            document.getElementById('collection-block').style.display = "none";
            document.getElementById('commision-block').style.display = "block";
            }
        } 

        var myChart = echarts.init(document.getElementById('areaChart'));
        var AreaChartOption = {
            color: ['#89163B', '#353D46'],
            tooltip: {
            trigger: 'axis'
            },
            legend: {
            data: ['Total Inflow', 'Total Outflow'],
            show: false
            },
            grid: {
            left: '-3%',
            right: '2%',
            top: '0',
            bottom: '0',
            containLabel: true
            },
            xAxis: [
            {
                type: 'category',
                boundaryGap: false,
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            }
            ],
            yAxis: [
            {
                type: 'value',
                show: false
            }
            ],
            series: [
            {
                name: 'Cash Inflow',
                type: 'line',
                // stack: 'Total',
                smooth: true,
                lineStyle: {
                width: 1
                },
                showSymbol: true,
                areaStyle: {
                opacity: 0.7,
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                    {
                    offset: 0,
                    color: 'rgba(255, 225, 235, 0.5)'
                    },
                    {
                    offset: 1,
                    color: 'rgba(255, 225, 235, 0.1)'
                    }
                ])
                },
                emphasis: {
                focus: 'series'
                },
                data: [140, 202, 151, 204, 190, 200, 215]
            },
            {
                name: 'Product Outflow',
                type: 'line',
                // stack: 'Total',
                smooth: true,
                lineStyle: {
                width: 1
                },
                showSymbol: true,
                areaStyle: {
                opacity: 0.7,
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                    {
                    offset: 0,
                    color: 'rgba(249, 249, 249, 0.5)'
                    },
                    {
                    offset: 1,
                    color: 'rgba(249, 249, 249, 0.1)'
                    }
                ])
                },
                emphasis: {
                focus: 'series'
                },
                data: [80, 92, 85, 70, 60, 100, 130]
            },
            ]
        };

        myChart.setOption(AreaChartOption);
    </script>
  </body>
</html>
